.u2-grid {
    --u2-Items-width: 10rem;
    --u2-Gap: 1rem;
    --u2-Col-gap: var(--u2-Gap);
    --u2-Row-gap: var(--u2-Gap);
    display: grid;
    column-gap: var(--u2-Col-gap);
    row-gap:    var(--u2-Row-gap);
    grid-template-columns: repeat(auto-fill, minmax( var(--u2-Items-width), 1fr) ); /* min() not supported everywhere? */
    grid-template-columns: repeat(auto-fill, minmax( min(var(--u2-Items-width), 100%) , 1fr) );
    grid-auto-flow:dense; /* why */

    container-name: u2-items;
    container-type: inline-size;

    /* if using display:flex ?
    flex-wrap:wrap;
    justify-content:center;
    */
}

.u2-grid > * {
    container-name: u2-item;
    container-type: inline-size;
}


table.u2-grid {
    display:grid;
    > * {
        display:contents; /* tbody */
        > * { /* tr */
            display:block;
            > * { /* td */
                display:block;
                padding:0;
            }
        }
    }
}
